body {
  margin: 0;
  padding: 0;
}

header {
  background-color: aquamarine;
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerb {
  background-color: #fff;
  color: #333;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-content {
  font-size: 20px;
  margin-left: 50px;
}

.header-bcontent {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icon {
  margin-left: 10px;
  color: #fff;
  font-size: 24px;
  margin-right: 20px;
}

.logo {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  border-radius: 20%;
  margin-left: 100px;
}

.company-name {
  font-weight: bold;
}

.contact-details {
  display: flex;
  align-items: center;
  align-self: end;
  margin-left: 900px;
}

.contact-icon {
  margin-right: 5px;
}

.menu {
  list-style-type: none;
  margin: 100px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px;
  display: flex;
  background-color: aquamarine;
  align-content: center;
  color: #fff;
}

.menu li {
  margin-right: 20px;
  position: relative;
  align-items: center;
  color: #fff;
}

.menu li a {
  color: #fff;
}

.menu li:last-child {
  margin-right: 0;
}

.dropdown-menu {
  position: absolute;
  background-color: #333;
  min-width: 160px;
  display: none;
  z-index: 1;
}

.dropdown-menu li {
  padding: 10px;
}

.menu li:hover .dropdown-menu {
  display: block;
}

.containerpp {
  position: relative;
  width: 100%;
  height: 500px;
}

.image {
  width: 100%;
  height: 500px;
}

.heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.containerfs {
  display: flex;
  gap: 40px;
  margin-top: 100px;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 100px;
}

.cardf {
  position: relative;
  flex: 1;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.cardf:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.cardf-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sdasjdansd {
  background-color: rgb(28, 35, 49);
  margin-top: 400px;
    width: 1510px;
  
}

.cardf-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.cardf:hover .cardf-content {
  transform: translateY(0);
}

.container1 {
  display: flex;
  gap: 10px;
  background-color: aquamarine;
  color: #fff;
  align-content: center;
  text-align: center;
  margin-bottom: 0;
  margin-top: 50px;
}

.box1 {
  flex: 1;
  height: auto;
  border: 1px solid black;
  text-align: center;
}

.contact-info {
  padding: 20px;
  border-right: 1px solid black;
  padding-right: 250px;
}

.email-info {
  padding: 20px;
}

.icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.line {
  border-top: 1px solid black;
  margin-top: 20px;
}

.container2 {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  background-color: #1c2331;
  color: #fff;
  padding: 20px;
}

.footer-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer-section h6 {
  margin-bottom: 10px;
  font-weight: bold;
  color: #fff;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.aspirinsss{
  margin-left: 501px;
  margin-top: 100px;
}
.aspirin{
  margin-left: 600px;
  margin-top: 100px;
}

@media (max-width: 768px) {
  .header-bcontent{
    margin-left: -110px;
  }
  .header-content {
    font-size: 16px;
  }

  .company-name {
    font-size: 18px;
  }

  .contact-details {
    align-items: center;
    margin-left: 100px;
   
  }

  .contact-details span {
    margin-bottom: 10px;
    margin-left: -800px;
    
  }
  .fa-envelope:before {
    content: "\f0e0";
    margin-left: -794px;
}
.fa-phone:before {
  content: "\f095";
  margin-left: -794px;
}

  .logo {
    margin-left: 50px;
  }

  .menu {
    padding: 10px;
    margin: 0;
    gap: 0px;
    overflow-x: hidden;
    width: 500px;
  }

  .menu li {
    
    margin-left: -10px;
  }
  .saann{
    margin-left: -100px;
    width: fit-content;
  }
  .social-icons {
    display: flex;
    align-items: center;
}
.aspirin{
  margin-left: 160px;
    margin-top: 220px;
}
.aspirinsss{
  margin-left: 65px;
    margin-top: 220px;
}
.containerf{
  margin-left:'40px';
}
  .containerpp {
    height: 300px;
  }

  .heading {
    font-size: 20px;
  }

  .containerf {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .cardf {
    width: 100%;
    margin-top: 30px;
    height: auto;
  }

  .container1 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-info,
  .email-info {
    border-right: none;
    padding-right: 0;
    padding-bottom: 20px;
    text-align: center;
  }

  .container2 {
    margin-bottom: 50px;
  }

  .footer-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .sdasjdansd {
    background-color: rgb(28, 35, 49);
    margin-top: -500px;
  }

  .containerfs{
    margin-top: 58px;
    margin-left: 20px;
    margin-right: 5px;
    margin-bottom: 493px;
    
    display: block;
  }

  .footer-section h6 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .line {
    display: none;
  }
}
